h2 Все карточки
.grid-x.grid-padding-x
  - unless @cards.empty?
    - @cards.each do |card|
      .card.cell.small-6.medium-4.large-3
        .card-flash.card-date
          .left
            | [ ID#
            = card.id
            | &nbsp;]
            | &nbsp;&nbsp;
            = card.review_date.strftime("%d/%m/%Y")
          / .right
            | ID#
            = card.id
        .card-flash.card-original-text
          span Original text
          = card.original_text
        .card-flash.card-translated-text.card-last
          span Translated text
          = card.translated_text

  - else
    .alert-box.alert data-alert="" карточки не найдены

- if @rec
  div style="background-color: orange; padding: 15px"
    = @rec
