doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Флэшкарточкер"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag

  body

    .grid-container
      .grid-x.grid-padding-x
        section.small-12.medium-8.large-6#container
          header.clearfix
            h1 Флэшкарточкер
            ul.navigation-links
              li
                a href="#" Все карточки
              li
                a href="#" Добавить карточку

    .grid-container
      .grid-x.grid-padding-x
        section.small-12.medium-8.large-6
          p style="font-size: 22px"
            == yield

    = javascript_include_tag "application"
