doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Флэшкарточкер"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag

  body

    .row
      section.large-12.column
        header

          .row
            .large-6.columns.columns
              h1 Флэшкарточкер
            .large-6.columns.columns
              ul.navigation-links
                li
                  a href="#" Все карточки
                li
                  a href="#" Добавить карточку

    .row
      section.small-12.medium-8.large-6.columns
        == yield

    = javascript_include_tag "application"
